# erglog

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
backend/: build.gradle  build.sbt
backend/src/main/scala/com/erglog/domain/workout/: Interval.scala  Split.scala  Workout.scala
backend/src/main/scala/com/erglog/domain/workout/template/: IntervalTemplate.scala  WorkoutTemplate.scala
backend/src/test/scala/com/erglog/domain/workout/: DistanceResultSpec.scala  IntervalSpec.scala  SplitSpec.scala  WorkoutSpec.scala  WorkoutTemplateSpec.scala  test.sc
frontend/: build.gradle
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
