apply plugin: 'scala'

description = 'Backend services for the Erglog application'

def akkaVersion  = '2.2.3'
def sprayVersion = '1.2.0'
def scalaLanguageVersion = '2.10'

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-convert:1.5'
    compile "io.spray:spray-can:$sprayVersion"
    compile "io.spray:spray-routing:$sprayVersion"
    compile "com.typesafe.akka:akka-actor_$scalaLanguageVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-testkit_$scalaLanguageVersion:$akkaVersion"

    testCompile "org.scalatest:scalatest_$scalaLanguageVersion:2.0"
    testCompile "org.scalacheck:scalacheck_$scalaLanguageVersion:1.10.1"
    testCompile "io.spray:spray-testkit:$sprayVersion"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ['-target:jvm-1.7']
}

test << {
    ant.taskdef(
            name: 'scalatest',
            classname: 'org.scalatest.tools.ScalaTestAntTask',
            classpath: classpath.asPath
    )
    ant.scalatest(
            runpath: testClassesDir,
            haltonfailure: 'true',
            fork: 'false') {
        reporter(type: 'stderr')
    }
}
